<!DOCTYPE html>
<html>
<head>
    <title>Current Profile</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>

<body>
<header>
    <img src="/static/assets/img/avataaars.svg" class="profile-img">
    <nav>
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="hero">
        <div class="section-inner">
            <img src="/static/assets/img/avataaars.svg"
                 class="profile-img">
            <h1>Welcome to Addonis customer</h1>
        </div>
    </section>
    <section id="about">
        <div class="section-inner">
            <h2>About me</h2>
            <p>I'm an open-minded person and i love the long walks in the mountains, reading books and programming</p>
            <h3>Achievements</h3>
            <ul>
                <li>Mastery degree in Micro technologies and nano engineering, 2021</li>
                <li>Telerik Academy Alpha courses, 2021</li>
                <li>My first official web project Addonis, 2021</li>
            </ul>
        </div>
    </section>
    <section id="contact">
        <div class="section-inner">
            <h2>Contacts</h2>
            <p>You can find me on:</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/kaloy an-haralampiev-1a40a3209/">LinkedIn</a></li>
                <li><a href="https://gitlab.com/KaloyanH">GitLab</a></li>
            </ul>
            <p>Or, you can <a href="mailto:kaloianharalampiev@gmail.com">send me an email</a>.</p>
        </div>
    </section>
</main>
<footer>
    ©  Addonis, Make your own add-on, 2021
</footer>
</body>
</html>