<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }



        .main-head{
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form{
                margin-top: 80%;
            }

            .register-form{
                margin-top: 20%;
            }
        }


        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <div class="login-main-text">
        <h2>Addonis<br> Registration Page</h2>
        <p>Register here to access.</p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form action="#" th:action="@{/auth/register}" th:object="${register}" method="post">
                <div class="form-group">
                    <label>First name</label>
                    <input type="text" class="form-control" placeholder="First name" th:field="*{firstName}">
                    <label class="error" th:errors="*{firstName}">First name error placeholder</label>
                </div>

                <div class="form-group">
                    <label>Last name</label>
                    <input type="text" class="form-control" placeholder="Last name" th:field="*{lastName}">
                    <label class="error" th:errors="*{lastName}">Last name error placeholder</label>
                </div>

                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" placeholder="Username" th:field="*{username}">
                    <label class="error" th:errors="*{username}">Username error placeholder</label>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" placeholder="Email" th:field="*{email}">
                    <label class="error" th:errors="*{email}">Email error placeholder</label>
                </div>

                <div class="form-group">
                    <label>Phone number</label>
                    <input type="text" class="form-control" placeholder="Phone number" th:field="*{phoneNumber}">
                    <label class="error" th:errors="*{phoneNumber}">Phone number error placeholder</label>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" th:field="*{password}">
                    <label class="error" th:errors="*{password}">Password error placeholder</label>
                </div>

                <div class="form-group">
                    <label>Confirm password</label>
                    <input type="password" class="form-control" placeholder="Confirm passwordr" th:field="*{passwordConfirm}">
                    <label class="error" th:errors="*{passwordConfirm}">Password confirm error placeholder</label>
                </div>

                <button type="submit" class="btn btn-black">Register</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>